steps:
  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "--user"]

    ##testing ideally

  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'us-central1-docker.pkg.dev/webcalc-modulus/webcalc-modulo/myimage:$SHORT_SHA', '.']

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',  'us-central1-docker.pkg.dev/webcalc-modulus/webcalc-modulo/myimage:$SHORT_SHA']

  # Deploy to Cloud Run
  - name: google/cloud-sdk
    args: ['gcloud', 'run', 'deploy', 'calculate',
           '--image=us-central1-docker.pkg.dev/webcalc-modulus/webcalc-modulo/myimage:$SHORT_SHA',
           '--region', 'us-central1', '--platform', 'managed',
           '--allow-unauthenticated']
