steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'webcalc-modulus', '--trigger-http', '--runtime', 'python37', '--entry-point', 'calculate']
  dir: 'function/dir/from/repo/root'


